&RUN_PARS
 CVSID='$Id: run.in 21267 2013-11-01 13:34:31Z mreinhardt@nordita.org $                                                                                                                                                                                                 ',
 IP=         14,
 XYZ0= 3*-3.14159274     ,
 XYZ1= 3*3.14159274      ,
 LXYZ= 3*6.28318548      ,
 LPERI= 3*T,
 LSHIFT_ORIGIN= 3*F,
 LSHIFT_ORIGIN_LOWER= 3*F,
 COORD_SYSTEM='cartesian',
 NT=   10000000,
 IT1=         20,
 IT1D=         20,
 DT=  0.00000000    ,
 CDT= 0.400000006    ,
 DDT=  0.00000000    ,
 CDTV= 0.300000012    ,
 CDTV2=  2.99999993E-02,
 CDTV3=  9.99999978E-03,
 CDTS=  1.00000000    ,
 CDTR=  1.00000000    ,
 CDTC=  1.00000000    ,
 ISAVE=         20,
 ITORDER=          3,
 DSNAP=  50.0000000    ,
 DSNAP_DOWN=  0.00000000    ,
 D2DAVG=  100.000000    ,
 DVID=  0.00000000    ,
 DSOUND=  0.00000000    ,
 DTMIN=  9.99999997E-07,
 DSPEC=  1.00000000    ,
 TMAX=  200.000000    ,
 IWIG=          0,
 DTRACERS=  0.00000000    ,
 DFIXED_POINTS=  0.00000000    ,
 UNIT_SYSTEM='cgs',
 UNIT_LENGTH=  1.0000000000000000     ,
 UNIT_VELOCITY=  1.0000000000000000     ,
 UNIT_DENSITY=  1.0000000000000000     ,
 UNIT_TEMPERATURE=  1.2027220775801925E-008,
 UNIT_MAGNETIC=  3.5449078083038330     ,
 AWIG=  1.00000000    ,
 IALIVE=          0,
 MAX_WALLTIME=  0.00000000    ,
 DTMAX=  9.99999993E+36,
 LDT_PARONLY=F,
 VEL_SPEC=F,
 MAG_SPEC=F,
 UXY_SPEC=F,
 BXY_SPEC=F,
 JXBXY_SPEC=F,
 XY_SPEC='                                        ',
 OO_SPEC=F,
 UXJ_SPEC=F,
 VEC_SPEC=T,
 OU_SPEC=T,
 AB_SPEC=T,
 AZBZ_SPEC=F,
 UB_SPEC=F,
 LOR_SPEC=F,
 VEL_PHISPEC=F,
 MAG_PHISPEC=F,
 UXJ_PHISPEC=F,
 VEC_PHISPEC=F,
 OU_PHISPEC=F,
 AB_PHISPEC=F,
 EP_SPEC=F,
 RO_SPEC=T,
 TT_SPEC=F,
 SS_SPEC=F,
 CC_SPEC=F,
 CR_SPEC=F,
 SP_SPEC=F,
 ISAVEGLOBAL=          0,
 LR_SPEC=F,
 R2U_SPEC=F,
 R3U_SPEC=F,
 RHOCC_PDF=F,
 CC_PDF=F,
 LNCC_PDF=F,
 GCC_PDF=F,
 LNGCC_PDF=F,
 KINFLOW='                                        ',
 LKINFLOW_AS_AUX=F,
 AMPL_KINFLOW_X=  0.00000000    ,
 AMPL_KINFLOW_Y=  0.00000000    ,
 AMPL_KINFLOW_Z=  0.00000000    ,
 KX_KINFLOW=  1.00000000    ,
 KY_KINFLOW=  1.00000000    ,
 KZ_KINFLOW=  1.00000000    ,
 DTPHASE_KINFLOW=  0.00000000    ,
 RANDOM_GEN='nr_f90                   ',
 DER2_TYPE='standard                 ',
 LRMWIG_RHO=F,
 LRMWIG_FULL=F,
 LRMWIG_XYAVERAGE=F,
 LTIME_INTEGRALS=F,
 LNOWRITE=F,
 NOGHOST_FOR_ISAVE=F,
 NGHOST_READ_FEWER=          0,
 LWRITE_YAVERAGES=F,
 LWRITE_ZAVERAGES=F,
 LWRITE_PHIAVERAGES=F,
 TEST_NONBLOCKING=F,
 LWRITE_TRACERS=F,
 LWRITE_FIXED_POINTS=F,
 LREAD_OLDSNAP_LNRHO2RHO=F,
 LREAD_OLDSNAP_NOMAG=F,
 LREAD_OLDSNAP_NOPSCALAR=F,
 LREAD_OLDSNAP_NOTESTFIELD=F,
 LREAD_OLDSNAP_NOTESTSCALAR=F,
 LWRITE_DIM_AGAIN=F,
 LREAD_AUX=F,
 COMMENT_CHAR='#',
 IX=         -1,
 IY=         -1,
 IZ=         -1,
 IZ2=         -1,
 IZ3=         -1,
 IZ4=         -1,
 SLICE_POSITION='p',
 XBOT_SLICE=  0.00000000    ,
 XTOP_SLICE=  1.00000000    ,
 YBOT_SLICE=  0.00000000    ,
 YTOP_SLICE=  1.00000000    ,
 ZBOT_SLICE=  0.00000000    ,
 ZTOP_SLICE=  1.00000000    ,
 BCX= 8*'p      ',
 BCY= 8*'p      ',
 BCZ= 8*'p      ',
 R_INT=  0.00000000    ,
 R_EXT=  3.90849994E+37,
 R_INT_BORDER=  3.90849994E+37,
 R_EXT_BORDER=  3.90849994E+37,
 LFREEZE_VARSQUARE= 8*F,
 LFREEZE_VARINT= 8*F,
 LFREEZE_VAREXT= 8*F,
 XFREEZE_SQUARE=  3.90849994E+37,
 YFREEZE_SQUARE=  3.90849994E+37,
 RFREEZE_INT= -3.90849994E+37,
 RFREEZE_EXT=  3.90849994E+37,
 WFREEZE=  0.00000000    ,
 WFREEZE_INT=  0.00000000    ,
 WFREEZE_EXT=  0.00000000    ,
 WBORDER=  0.00000000    ,
 WBORDER_INT=  0.00000000    ,
 WBORDER_EXT=  0.00000000    ,
 TBORDER=  0.00000000    ,
 LUSE_OLDGRID=T,
 LUSE_XYZ1=F,
 FSHIFT_INT= -1.00000000    ,
 FSHIFT_EXT=  1.00000000    ,
 LRESET_TSTART=F,
 TSTART=  3.90849994E+37,
 LSEPARATE_PERSIST=F,
 LDISTRIBUTE_PERSIST=F,
 FBCX1= 8*0.00000000      ,
 FBCX2= 8*0.00000000      ,
 FBCX1_2= 8*0.00000000      ,
 FBCX2_2= 8*0.00000000      ,
 FBCY1= 8*0.00000000      ,
 FBCY2= 8*0.00000000      ,
 FBCY1_1= 8*0.00000000      ,
 FBCY1_2= 8*0.00000000      ,
 FBCY2_1= 8*0.00000000      ,
 FBCY2_2= 8*0.00000000      ,
 FBCZ1= 8*0.00000000      ,
 FBCZ2= 8*0.00000000      ,
 FBCZ1_1= 8*0.00000000      ,
 FBCZ1_2= 8*0.00000000      ,
 FBCZ2_1= 8*0.00000000      ,
 FBCZ2_2= 8*0.00000000      ,
 FBCX_BOT= 8*0.00000000      ,
 FBCX_TOP= 8*0.00000000      ,
 FBCY_BOT= 8*0.00000000      ,
 FBCY_TOP= 8*0.00000000      ,
 FBCZ_BOT= 8*0.00000000      ,
 FBCZ_TOP= 8*0.00000000      ,
 UDRIFT_BC=  0.00000000    ,
 TTRANSIENT=  0.00000000    ,
 TAVG=  0.00000000    ,
 IDX_TAVG=          0,
 LSERIAL_IO=F,
 NR_DIRECTIONS=          1,
 LSFU=F,
 LSFB=F,
 LSFZ1=F,
 LSFZ2=F,
 LSFFLUX=F,
 LPDFU=F,
 LPDFB=F,
 LPDFZ1=F,
 LPDFZ2=F,
 ONEDALL=F,
 PRETEND_LNTT=F,
 OLD_CDTV=F,
 LMAXADVEC_SUM=F,
 SAVE_LASTSNAP=T,
 LWRITE_AUX=F,
 LWRITE_DVAR=F,
 FORCE_LOWER_BOUND='                         ',
 FORCE_UPPER_BOUND='                         ',
 ONED=F,
 TWOD=F,
 LPOINT=        515,
 MPOINT=         35,
 NPOINT=         19,
 LPOINT2=        257,
 MPOINT2=         17,
 NPOINT2=          9,
 BORDER_FRAC_X= 2*0.00000000      ,
 BORDER_FRAC_Y= 2*0.00000000      ,
 BORDER_FRAC_Z= 2*0.00000000      ,
 LCYLINDER_IN_A_BOX=F,
 LSPHERE_IN_A_BOX=F,
 IPENCIL_SWAP=          0,
 LPENCIL_REQUESTED_SWAP=T,
 LPENCIL_DIAGNOS_SWAP=F,
 LPENCIL_CHECK=F,
 LPENCIL_CHECK_SMALL=T,
 LPENCIL_CHECK_NO_ZEROS=T,
 LPENCIL_CHECK_DIAGNOS_OPTI=F,
 LPENCIL_INIT=F,
 PENC0=  2.34567809    ,
 LWRITE_2D=F,
 LBIDIAGONAL_DERIJ=T,
 LISOTROPIC_ADVECTION=F,
 CRASH_FILE_DTMIN_FACTOR= -1.00000000    ,
 NITER_POISSON=         30,
 LTESTPERTURB=F,
 EPS_RKF=  9.99999994E-09,
 EPS_STIFF=  9.99999997E-07,
 TIMESTEP_SCALING= 7*'cons_err            ',
 LEQUATORY=F,
 LEQUATORZ=F,
 ZEQUATOR=  0.00000000    ,
 LINI_T_EQ_ZERO=F,
 LAV_SMALLX=F,
 XAV_MAX=  3.90849994E+37,
 LDT_PARONLY=F,
 LWENO_TRANSPORT=F,
 IT_TIMING=          0,
 HAR_SPEC=F,
 HAV_SPEC=F,
 J_SPEC=F,
 JB_SPEC=F,
 LREAD_LESS=F,
 LFORMAT=F,
 LTEC=F,
 LLSODE=F,
 LSPLIT_SECOND=F,
 NU_STS= 0.100000001    ,
 PERMUTE_STS=          0,
 LFARGO_ADVECTION=F,
 LDYNAMICAL_DIFFUSION=F,
 LDYNDIFF_URMSMXY=F,
 RE_MESH= 0.500000000    ,
 LRESET_SEED=F,
 LOUTPUT_VARN_AT_EXACT_TSNAP=F,
 LSTOP_ON_IOERROR=T,
 MAILADDRESS='                                                                                                                                                                                                                                                                ',
 THETA_LOWER_BORDER=  3.90849994E+37,
 WBORDER_THETA_LOWER=  0.00000000    ,
 THETA_UPPER_BORDER=  3.90849994E+37,
 WBORDER_THETA_UPPER=  0.00000000    ,
 FRACTION_TBORDER=  1.00000000    ,
 LMERIDIONAL_BORDER_DRIVE=F,
 LREAD_FROM_OTHER_PREC=F,
 DOWNSAMPL= 3*1          ,
 LFULLVAR_IN_SLICES=F,
 LSUBSTRACT_REFERENCE_STATE=F,
 LDIRECT_ACCESS=F,
 LPROPER_AVERAGES=F,
 PIPE_FUNC='error_function           ',
 GLNCROSSSEC0=  0.00000000    ,
 CROSSSEC_X1= -1.00000000    ,
 CROSSSEC_X2=  1.00000000    ,
 CROSSSEC_W= 0.100000001    ,
 /
&EOS_RUN_PARS
 XHE=  0.00000000    ,
 MU=  1.00000000    ,
 CP=  1.00000000    ,
 CS0=  1.00000000    ,
 RHO0=  1.00000000    ,
 GAMMA=  1.00000000    ,
 ERROR_CP=  9.99999997E-07,
 CS2TOP_INI=  3.90849994E+37,
 DCS2TOP_INI=  3.90849994E+37,
 IEOS_PROFILE='nothing                  ',
 WIDTH_EOS_PROF= 0.200000003    ,
 PRES_CORR= 0.100000001    ,
 SIGMASBT=  1.00000000    ,
 LANELASTIC_LIN=F,
 LCS_AS_AUX=F,
 LCS_AS_COMAUX=F,
 /
&HYDRO_RUN_PARS
 OMEGA=  0.00000000    ,
 THETA=  0.00000000    ,
 TDAMP=  0.00000000    ,
 DAMPU=  0.00000000    ,
 DAMPUEXT=  0.00000000    ,
 DAMPUINT=  0.00000000    ,
 RDAMPEXT=  3.90849994E+37,
 RDAMPINT=  3.90849994E+37,
 WDAMP=  0.00000000    ,
 TAU_DAMP_RUXM=  0.00000000    ,
 TAU_DAMP_RUYM=  0.00000000    ,
 TAU_DAMP_RUZM=  0.00000000    ,
 TAU_DIFFROT1=  0.00000000    ,
 INITUU='zero                     ', 4*'nothing                  ',
 AMPLUU= 5*0.00000000      ,
 KZ_UU=  1.00000000    ,
 AMPL1_DIFFROT=  0.00000000    ,
 AMPL2_DIFFROT=  0.00000000    ,
 UUPROF='nothing                  ',
 XEXP_DIFFROT=  1.00000000    ,
 KX_DIFFROT=  1.00000000    ,
 KZ_DIFFROT=  0.00000000    ,
 KZ_ANALYSIS=  1.00000000    ,
 PHASE_DIFFROT=  0.00000000    ,
 AMPL_WIND=  0.00000000    ,
 LREINITIALIZE_UU=F,
 LREMOVE_MEAN_MOMENTA=F,
 LREMOVE_MEAN_FLOW=F,
 LDAMP_FADE=F,
 TFADE_START= -1.00000000    ,
 LOMEGA_INT=F,
 OMEGA_INT=  0.00000000    ,
 LUPW_UU=F,
 OTHRESH=  0.00000000    ,
 OTHRESH_PER_ORMS=  0.00000000    ,
 BORDERUU= 3*'nothing                  ',
 LFREEZE_UINT=F,
 LPRESSUREGRADIENT_GAS=T,
 LFREEZE_UEXT=F,
 LCORIOLIS_FORCE=T,
 LCENTRIFUGAL_FORCE=F,
 LADVECTION_VELOCITY=T,
 UTOP=  0.00000000    ,
 UBOT=  0.00000000    ,
 OMEGA_OUT=  0.00000000    ,
 OMEGA_IN=  0.00000000    ,
 LPRECESSION=F,
 OMEGA_PRECESSION=  0.00000000    ,
 ALPHA_PRECESSION=  0.00000000    ,
 LSHEAR_RATEOFSTRAIN=F,
 R_OMEGA=  0.00000000    ,
 W_OMEGA=  0.00000000    ,
 LALWAYS_USE_GIJ_ETC=F,
 AMP_CENTFORCE=  1.00000000    ,
 LCALC_UUMEAN=F,
 LCALC_UUMEANX=F,
 LCALC_UUMEANXY=F,
 LCALC_UUMEANXZ=F,
 LFORCING_CONT_UU=F,
 WIDTH_FF_UU=  1.00000000    ,
 X1_FF_UU=  0.00000000    ,
 X2_FF_UU=  0.00000000    ,
 LOO_AS_AUX=F,
 LUUT_AS_AUX=F,
 LOOT_AS_AUX=F,
 LOUTEST=F,
 LDIFFROT_TEST=F,
 INTERIOR_BC_HYDRO_PROFILE='nothing                  ',
 LHYDRO_BC_INTERIOR=F,
 Z1_INTERIOR_BC_HYDRO=  0.00000000    ,
 VELOCITY_CEILING= -1.00000000    ,
 EKMAN_FRICTION=  0.00000000    ,
 AMPL_OMEGA=  0.00000000    ,
 LCORIOLIS_XDEP=F,
 AMPL_FORC=  0.00000000    ,
 K_FORC=  3.90849994E+37,
 W_FORC=  0.00000000    ,
 X_FORC=  0.00000000    ,
 DX_FORC= 0.100000001    ,
 AMPL_FCONT_UU=  1.00000000    ,
 LNO_MERIDIONAL_FLOW=F,
 LROTATION_XAXIS=F,
 K_DIFFROT=  1.00000000    ,
 SHEARX=  0.00000000    ,
 RESCALE_UU=  0.00000000    ,
 HYDRO_XAVER_RANGE= -3.14159274    ,  3.14159274    ,
 RA=  0.00000000    ,
 PR=  0.00000000    ,
 LLINEARIZED_HYDRO=F,
 LREMOVE_MEAN_ANGMOM=F,
 LPROPAGATE_BORDERUU=T,
 HYDRO_ZAVER_RANGE= -3.14159274    ,  3.14159274    ,
 INDEX_RSH=          1,
 UZJET=  0.00000000    ,
 YDAMPINT=  3.90849994E+37,
 YDAMPEXT=  3.90849994E+37,
 MEAN_MOMENTUM= 3*0.00000000      ,
 LSHEAR_IN_CORIOLIS=F,
 /
&DENSITY_RUN_PARS
 BETA_GLNRHO_GLOBAL= 3*0.00000000      ,
 CDIFFRHO=  0.00000000    ,
 DIFFRHO=  0.00000000    ,
 DIFFRHO_HYPER3=  6.00000023E-16,
 DIFFRHO_HYPER3_MESH=  5.00000000    ,
 DIFFRHO_SHOCK=  0.00000000    ,
 CS2BOT=  1.00000000    ,
 CS2TOP=  1.00000000    ,
 LUPW_LNRHO=F,
 LUPW_RHO=F,
 IDIFF='hyper3                   ', 3*'                         ',
 LMASS_SOURCE=F,
 LMASS_SOURCE_RANDOM=F,
 MASS_SOURCE_PROFILE='nothing                  ',
 MASS_SOURCE_MDOT=  0.00000000    ,
 MASS_SOURCE_SIGMA=  0.00000000    ,
 MASS_SOURCE_OFFSET=  0.00000000    ,
 RMAX_MASS_SOURCE=  0.00000000    ,
 LNRHO_INT=  0.00000000    ,
 LNRHO_EXT=  0.00000000    ,
 DAMPLNRHO_INT=  0.00000000    ,
 DAMPLNRHO_EXT=  0.00000000    ,
 WDAMP=  0.00000000    ,
 LFREEZE_LNRHOINT=F,
 LFREEZE_LNRHOEXT=F,
 LNRHO_CONST=  0.00000000    ,
 LCONTINUITY_GAS=T,
 BORDERLNRHO='nothing                  ',
 DIFFRHO_HYPER3_ANISO= 3*0.00000000      ,
 LFREEZE_LNRHOSQU=F,
 DENSITY_FLOOR= -1.00000000    ,
 LANTI_SHOCKDIFFUSION=F,
 LRHO_AS_AUX=F,
 LDIFFUSION_NOLOG=F,
 LCHECK_NEGATIVE_DENSITY=F,
 LMASSDIFF_FIXMOM=F,
 LMASSDIFF_FIXKIN=F,
 LCALC_GLNRHOMEAN=F,
 LDENSITY_PROFILE_MASSCONS=F,
 LFFREE=F,
 FFREE_PROFILE='none                     ',
 RZERO_FFREE=  0.00000000    ,
 WFFREE=  0.00000000    ,
 TSTART_MASS_SOURCE=  0.00000000    ,
 TSTOP_MASS_SOURCE= -1.00000000    ,
 DENSITY_XAVER_RANGE= -3.14159274    ,  3.14159274    ,
 MASS_SOURCE_TAU1=  1.00000000    ,
 REDUCE_CS2=  1.00000000    ,
 LREDUCED_SOUND_SPEED=F,
 XBLOB=  0.00000000    ,
 YBLOB=  0.00000000    ,
 ZBLOB=  0.00000000    ,
 MASS_SOURCE_OMEGA=  0.00000000    ,
 LSCALE_TO_CS2TOP=F,
 DENSITY_ZAVER_RANGE= -3.14159274    ,  3.14159274    ,
 RSS_COEF1=  1.00000000    ,
 RSS_COEF2=  1.00000000    ,
 LCONSERVE_TOTAL_MASS=F,
 TOTAL_MASS=  248.050323    ,
 LREINITIALIZE_LNRHO=F,
 LREINITIALIZE_RHO=F,
 INITLNRHO= 5*'nothing                  ',
 RESCALE_RHO=  1.00000000    ,
 LSUBTRACT_INIT_STRATIFICATION=F,
 IREFERENCE_STATE='nothing                  ',
 LDENSITY_SLOPE_LIMITED=F,
 H_SLOPE_LIMITED=  0.00000000    ,
 CHI_SLD_THRESH=  0.00000000    ,
 ISLOPE_LIMITER='                         ',
 /
&MAGNETIC_RUN_PARS
 ETA=  0.00000000    ,
 ETA1=  0.00000000    ,
 ETA_HYPER2=  0.00000000    ,
 ETA_HYPER3=  1.99999996E-14,
 ETA_ANOM=  0.00000000    ,
 B_EXT= 3*0.00000000      ,
 B0_EXT= 3*0.00000000      ,
 T_BEXT=  0.00000000    ,
 T0_BEXT=  0.00000000    ,
 J_EXT= 3*0.00000000      ,
 J_EXT_QUENCH=  0.00000000    ,
 OMEGA_BZ_EXT=  0.00000000    ,
 NU_NI=  0.00000000    ,
 HALL_TERM=  0.00000000    ,
 BATTERY_TERM=  0.00000000    ,
 ETA_HYPER3_MESH=  5.00000000    ,
 TAU_AA_EXTERIOR=  0.00000000    ,
 KX_AA= 5*1.00000000      ,
 KY_AA= 5*1.00000000      ,
 KZ_AA= 5*1.00000000      ,
 LCALC_AAMEAN=F,
 LOHMIC_HEAT=T,
 LFORCING_CONT_AA=F,
 LFORCING_CONT_AA_LOCAL=F,
 IFORCING_CONTINUOUS_AA='fixed_swirl              ',
 FORCING_CONTINUOUS_AA_PHASEFACT=  1.00000000    ,
 FORCING_CONTINUOUS_AA_AMPLFACT=  1.00000000    ,
 K1_FF=  1.00000000    ,
 AMPL_FF=  1.00000000    ,
 SWIRL=  1.00000000    ,
 RADIUS= 0.100000001    ,
 EPSILONAA=  9.99999978E-03,
 K1X_FF=  1.00000000    ,
 K1Y_FF=  1.00000000    ,
 K1Z_FF=  1.00000000    ,
 CENTER1_X=  0.00000000    ,
 CENTER1_Y=  0.00000000    ,
 CENTER1_Z=  0.00000000    ,
 LCHECK_POSITIVE_VA2=F,
 LMEAN_FRICTION=F,
 LLOCAL_FRICTION=F,
 LLAMBDA_AA=  0.00000000    ,
 BTHRESH=  0.00000000    ,
 BTHRESH_PER_BRMS=  0.00000000    ,
 IRESISTIVITY='hyper3                   ', 3*'                         ',
 LWEYL_GAUGE=F,
 LADVECTIVE_GAUGE=F,
 LADVECTIVE_GAUGE2=F,
 LUPW_AA=F,
 ALPHASSM=  0.00000000    ,
 ETA_INT=  0.00000000    ,
 ETA_EXT=  0.00000000    ,
 ETA_SHOCK=  0.00000000    ,
 ETA_VA=  0.00000000    ,
 ETA_J=  0.00000000    ,
 ETA_J2=  0.00000000    ,
 ETA_JRHO=  0.00000000    ,
 ETA_MIN=  0.00000000    ,
 WRESISTIVITY=  9.99999978E-03,
 ETA_XY_MAX=  1.00000000    ,
 RHOMIN_JXB=  0.00000000    ,
 VA2MAX_JXB=  0.00000000    ,
 VA2POWER_JXB=          5,
 LLORENTZFORCE=T,
 LINDUCTION=T,
 LDIAMAGNETISM=F,
 B2_DIAMAG=  0.00000000    ,
 REINITIALIZE_AA=F,
 RESCALE_AA=  0.00000000    ,
 INITAA='random_isotropic_shell   ', 4*'nothing                  ',
 AMPLAA=  9.99999975E-06, 4*0.00000000      ,
 LB_EXT_POT=F,
 D_SMAG= 0.170000002    ,
 BRMS_TARGET=  1.00000000    ,
 RESCALING_FRACTION=  1.00000000    ,
 LFREEZE_AINT=F,
 LFREEZE_AEXT=F,
 SIGMA_RATIO=  1.00000000    ,
 ZDEP_PROFILE='fs                       ',
 YDEP_PROFILE='two-step                 ',
 XDEP_PROFILE='two-step                 ',
 ETA_WIDTH=  0.00000000    ,
 ETA_XWIDTH=  0.00000000    ,
 ETA_YWIDTH=  0.00000000    ,
 ETA_ZWIDTH=  0.00000000    ,
 ETA_XWIDTH0=  0.00000000    ,
 ETA_XWIDTH1=  0.00000000    ,
 ETA_Z0=  1.00000000    ,
 ETA_Z1=  1.00000000    ,
 ETA_Y0=  1.00000000    ,
 ETA_Y1=  1.00000000    ,
 ETA_X0=  1.00000000    ,
 ETA_X1=  1.00000000    ,
 ETA_SPITZER=  0.00000000    ,
 BORDERAA= 3*'nothing                  ',
 ETA_ANISO_HYPER3= 3*0.00000000      ,
 LELECTRON_INERTIA=F,
 INERTIAL_LENGTH=  0.00000000    ,
 LBEXT_CURVILINEAR=T,
 LBB_AS_AUX=F,
 LBB_AS_COMAUX=F,
 LB_EXT_IN_COMAUX=T,
 LJJ_AS_AUX=F,
 LKINEMATIC=F,
 LBBT_AS_AUX=F,
 LJJT_AS_AUX=F,
 LUA_AS_AUX=F,
 LJXB_AS_AUX=F,
 LNEUTRALION_HEAT=T,
 LRESET_AA=F,
 DAARESET=  0.00000000    ,
 LIGNORE_BEXT_IN_B2=F,
 LUSE_BEXT_IN_B2=T,
 AMPL_FCONT_AA=  1.00000000    ,
 LHALOX=F,
 VCRIT_ANOM=  1.00000000    ,
 ETA_JUMP=  0.00000000    ,
 LRUN_INITAA=F,
 TWO_STEP_FACTOR=  1.00000000    ,
 MAGNETIC_XAVER_RANGE= -3.14159274    ,  3.14159274    ,
 A_RELAXPROFILE='0,coskz,0                ',
 TAU_RELPROF=  0.00000000    ,
 AMP_RELPROF=  1.00000000    ,
 K_RELPROF=  1.00000000    ,
 LMAGNETO_FRICTION=F,
 NUMAG=  0.00000000    ,
 MAGNETIC_ZAVER_RANGE= -3.14159274    ,  3.14159274    ,
 LNCR_CORRELATED=F,
 LNCR_ANTICORRELATED=F,
 NCR_QUENCH=  0.00000000    ,
 LBX_EXT_GLOBAL=F,
 LBY_EXT_GLOBAL=F,
 LBZ_EXT_GLOBAL=F,
 LIMPLICIT_RESISTIVITY=F,
 AMBIPOLAR_DIFFUSION='constant                 ',
 BETAMIN_JXB=  0.00000000    ,
 GAMMA_EPSPB=  2.40000010    ,
 LPROPAGATE_BORDERAA=T,
 LREMOVE_MEANAZ=F,
 LREMOVE_MEANAXY=F,
 ETA_JUMP_SHOCK=  1.00000000    ,
 ETA_ZSHOCK=  1.00000000    ,
 ETA_WIDTH_SHOCK=  0.00000000    ,
 ETA_XSHOCK=  1.00000000    ,
 LADD_GLOBAL_FIELD=T,
 ETA_POWER_X=  0.00000000    ,
 ETA_POWER_Z=  0.00000000    ,
 LADD_EFIELD=F,
 AMPL_EFIELD=  0.00000000    ,
 LMAGNETIC_SLOPE_LIMITED=F,
 ISLOPE_LIMITER='                         ',
 H_SLOPE_LIMITED=  0.00000000    ,
 ETA_SLD_THRESH=  0.00000000    ,
 ETA_CSPEED=  0.00000000    ,
 /
&VISCOSITY_RUN_PARS
 LIMPLICIT_VISCOSITY=F,
 NU=  0.00000000    ,
 NU_TDEP_EXPONENT=  0.00000000    ,
 NU_TDEP_T0=  0.00000000    ,
 ZETA=  0.00000000    ,
 NU_HYPER2=  0.00000000    ,
 NU_HYPER3=  1.99999996E-14,
 IVISC='hyper3-nu-const          ','shock                    ', 2*'                         ',
 NU_MOL=  0.00000000    ,
 C_SMAG=  0.00000000    ,
 GAMMA_SMAG=  0.00000000    ,
 NU_SHOCK=  1.00000000    ,
 NU_ANISO_HYPER3= 3*0.00000000      ,
 LVISC_HEAT_AS_AUX=F,
 NU_JUMP=  1.00000000    ,
 ZNU=  1.00000000    ,
 XNU=  1.00000000    ,
 XNU2=  1.00000000    ,
 WIDTHNU= 0.100000001    ,
 WIDTHNU2= 0.100000001    ,
 PNLAW=  0.00000000    ,
 LLAMBDA_EFFECT=F,
 LAMBDA_V0=  0.00000000    ,
 LAMBDA_V1=  0.00000000    ,
 LAMBDA_H1=  0.00000000    ,
 NU_HYPER3_MESH=  5.00000000    ,
 LAMBDA_PROFILE='uniform                  ',
 RZERO_LAMBDA=  3.90849994E+37,
 WLAMBDA=  0.00000000    ,
 R1_LAMBDA=  3.90849994E+37,
 R2_LAMBDA=  3.90849994E+37,
 RMAX_LAMBDA=  3.90849994E+37,
 OFFAMP_LAMBDA=  1.00000000    ,
 LAMBDA_JUMP=  0.00000000    ,
 LMEANFIELD_NU=F,
 LMAGFIELD_NU=F,
 MEANFIELD_NUB=  0.00000000    ,
 PRM_TURB=  0.00000000    ,
 ROFFSET_LAMBDA=  0.00000000    ,
 NU_SPITZER=  0.00000000    ,
 NU_JUMP2=  1.00000000    ,
 WIDTHNU_SHOCK= 0.100000001    ,
 ZNU_SHOCK=  1.00000000    ,
 XNU_SHOCK=  1.00000000    ,
 NU_JUMP_SHOCK=  1.00000000    ,
 REDSHIFT0=  2000.00000    ,
 NNEWTON_TYPE='none                     ',
 NU_INFINITY=  0.00000000    ,
 NU0=  0.00000000    ,
 NON_NEWTON_LAMBDA=  0.00000000    ,
 CARREAU_EXPONENT=  0.00000000    ,
 NNEWTON_TSCALE=  0.00000000    ,
 NNEWTON_STEP_WIDTH=  0.00000000    ,
 LKIT_OLEM=F,
 DAMP_SOUND=  0.00000000    ,
 LUSE_NU_RMN_PROF=F,
 LVISC_SLOPE_LIMITED=F,
 H_SLOPE_LIMITED=  0.00000000    ,
 ISLOPE_LIMITER='                         ',
 NU_SLD_THRESH=  0.00000000    ,
 /
&SHOCK_RUN_PARS
 ISHOCK_MAX=          1,
 LGAUSSIAN_SMOOTH=F,
 LFORCE_PERIODIC_SHOCKVISCOSITY=F,
 DIV_THRESHOLD=  0.00000000    ,
 LREWRITE_SHOCK_BOUNDARY=T,
 LFIX_RE_MESH=F,
 LSHOCK_LINEAR=F,
 SHOCK_LINEAR=  9.99999978E-03,
 /
&POWER_SPECTRUM_RUN_PARS
 LINTEGRATE_SHELL=T,
 LINTEGRATE_Z=T,
 LCOMPLEX=F,
 CKXRANGE='                                                                                                                                                                                                                                                                ',
 CKYRANGE='                                                                                                                                                                                                                                                                ',
 CZRANGE='                                                                                                                                                                                                                                                                ',
 INZ=          0,
 /
